TARGET=isole.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/italy/isole-latest.osm.pbf
POLY_FILE=resources/isole.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
